// 主题色
@themeColor: #1c89f6;

// 字体颜色
@primaryTextColor: #0e254d;
@secondaryTextColor: #9c9eb9;
@tertiaryTextColor: #caccdb;
@warningTestColor: #ff4d4d;

// 边框颜色
@borderColor: #dde2f5;
@splitterColor: #e9edf6;

// 背景色
@backgroundColor: #f4f6fa;
@selectBackgroundColor: #dcedff;

// 含有底部bottomBtn & titleBar的页面高度
@heightWithTitleBarAndBottomBtn: calc(
  100vh - 284px
); // 136px(bottomBtn) + 88(titleBar)

@heightWithTitleBar: calc(100vh - 148px); // 88(titleBar)
