/*
 * @Author: baby张
 * @Date: 2021-11-15 16:11:33
 * @LastEditTime: 2021-11-15 16:14:27
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /xn-h5-task-video/src/components/empty/index.less
 */
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  &-image {
    width: 20vw;
    // margin-top: -200px;
  }
  &-text {
    font-size: 26px;
    // font-weight: bold;
    color: #9c9eb9;
  }
  &-desc {
    margin-top: 11.25px;
    font-size: 26px;
    color: #9c9eb9;
    text-align: center;
  }
}
