@import "../../static/less/variables.less";

.search {
  position: absolute;
  top: 0px;
  height: 100px;
  width: calc(100vw - 28px - 28px);
  left: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  top: constant(safe-area-inset-top);
  top: env(safe-area-inset-top);
  background: #fff;
  border: 1px solid #dde2f5;
  border-radius: 16px;
  padding: 0 28px;
  margin-top: 20px;
  box-shadow: 0 2px 10px 0 rgba(206, 214, 245, 0.3);
  z-index: 10;
  &-left {
    height: 80px;
    flex: 1;
    position: relative;
    &-placeholder {
      width: 100%;
      height: 80px;
      border-radius: 6px;
      position: absolute;
      display: flex;
      align-items: center;

      &-icon {
        width: 40px;
      }
      &-place {
        height: 80px;
        line-height: 60px;
        color: #999;
        font-size: 24px;
        flex: 1;
      }
    }
    .inputform {
      height: 80px;
      display: flex;
      align-items: center;
    }
    &-input {
      height: 80px;
      width: 100%;
      padding-left: 60px;
      color: #666;
      font-size: 30px;
      font-weight: normal;
      position: absolute;
      &::-webkit-input-placeholder {
        color: #bcbfd5;
      }
    }

    &-close {
      width: 31px;
      height: 30px;
      position: absolute;
      right: 28px;
    }
  }
  &-right {
    color: @themeColor;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    &::before {
      content: "";
      display: inline-block;
      width: 1px;
      height: 70px;
      background: #dde2f5;
      margin-right: 28px;
    }
  }
  .desc {
    position: absolute;
    z-index: 2;
    top: 110px;
    padding: 10px 34px;
    width: 90vw;
    font-size: 24px;
    color: #fff;
    background: rgba(14, 37, 77, 0.65);
    border-radius: 28.5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .close {
      width: 30px;
    }
  }
}

.noradius {
  border-radius: 16px 16px 0 0;
}
